@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

html {
  scroll-behavior: smooth;
  scrollbar-width: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif;
}

.top-line {
  position: sticky;
  top: 0;
  width: 100%;
  height: 6px;
  background-color: #43655A;
  z-index: 1;
}

body {
  background-color: #333;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f5f5f5;
}

section{
  margin-bottom: 100px;
  scroll-margin-top: 100px;
}

nav {
  position: sticky;
  top: 6px;
  height: 75px;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: transparent;
  transition: all 0.3s ease-in;
  z-index: 1000;

  animation: nav-scroll linear both;
  animation-timeline: scroll(root block);
  animation-range: 200px 300px;
}

@keyframes nav-scroll {
  to {
    background-color: rgba(51, 51, 51, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, .1);
  }
}

nav .nav-logo {
  font-size: 2rem;
  color: #f5f5f5;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    animation: colorChange 5s infinite alternate;
  }
}

nav .logo .logo {
  font-weight: 800;
}

nav .nav-menu a,
.redes a {
  &:hover {
    color: #43655A;
  }
}

nav .nav-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

nav .nav-menu .item {
  font-size: 1.2rem;
  font-weight: 450;
  position: relative;
  transition: all 0.1s ease-in;

  &::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #43655A;
    transition: width 0.1s ease-in-out;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: center;
  }
}

nav .nav-menu .active {
  color: #43655A;

  &::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #43655A;
    transition: width 0.3s;
  }
}

nav .nav-networks {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}

nav .nav-networks a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  color: #f5f5f5;
  background-color: #333;
  transition: all 0.3s ease;

  &:hover {
    color: #f5f5f5;
    background-color: #43655A;
  }
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-top: -81px;
  padding-top: 81px;
}

.home h1 {
  font-size: 7rem;
  max-width: 1000px;
  font-weight: 1000;
  color: #f5f5f5;
  margin-bottom: 20px;
}

.home h4 {
  font-size: 2rem;
  font-weight: 300;
  color: #f5f5f5;
  margin-bottom: 30px;
}

.home a {
  padding: 10px 20px;
  font-size: 1.25rem;
  font-weight: 500;
  color: #f5f5f5;
  background-color: #43655A;
  border-radius: 5px;
  transition: all 0.2s ease;

  &:hover {
    background-color: #628281;
    transform: scale(1.1);
  }

  &:active {
    background-color: 628281;
    transform: scale(1);
  }
}

.blur-1,
.blur-2 {
  width: 20rem;
  height: 20rem;
  position: absolute;
  background: linear-gradient(45deg, rgba(67, 101, 90, 1), rgba(51, 51, 51, 1));
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.9;
  z-index: -1;
}

.blur-1 {
  bottom: 20%;
  right: 15%;
  animation: moveBlur1 10s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.blur-2 {
  top: 10%;
  left: 15%;
  animation: moveBlur2 10s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  color: #f5f5f5;
}

.proyects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 100px;
  height: calc(100vh - 81px);
  width: 100%;
  text-align: center;
}

.proyects h2 {
  font-size: 4.5rem;
  font-weight: 800;
  color: #f5f5f5;
  margin-bottom: 50px;
  text-align: center;
}

.proyects .cards {
  display: grid;
  width: 90rem;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: minmax(300px, auto);
  border-radius: 10px;
  grid-gap: 15px;
}

.proyects .card {
  position: relative;
  background-size: cover;
  background-position: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 10px;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-3px);
  }

  &:hover .overlay {
    backdrop-filter: blur(5px);
    border-radius: 10px;
  }

  &:hover .card-content {
    opacity: 1;
  }
}

.proyects .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.08); 
  transition: all 0.5s ease;
}

.proyects .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  left: 50%;
  top: 50%;

  width: 90%;
  max-width: 400px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  opacity: 0;
  text-align: center;
  transition: opacity 0.3s ease, transform 0.5s ease;
  transform: translate(-50%, -50%);
}

.proyects .card .card-content h3,
.proyects .card .card-content p,
.proyects .card .card-content a, 
.proyects .card .card-content .tags{
  margin: 10px 0;
}

.proyects .card .card-content h3 {
  font-size: 24px;
  color: #000000;
}

.proyects .card .card-content p {
  font-size: 15px;
  color: #000000;
}

.proyects .card .card-content .extra{
  font-size: 18px;
  color: black;
  margin: 10px 0;
}

.proyects .card .card-content .features{
  list-style-type: none;
  padding: 0;
  color: black;
  margin: 10px 0;
  font-size: 15px;
}

.proyects .card .card-content a {
  text-decoration: none;
  color: #f5f5f5;
  background-color: #444;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  font-size: 16px;

  &:hover {
    background-color: #888;
  }
}

.proyects .card .tags{
  width: 100%;
  color: black;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proyects .card .tags span{
  padding: 5px 10px;
  border-radius: 80px;
  border: 2px solid black;
  margin: 0 5px;
  font-size: 12px;
  font-weight: 900;
}

.JavaScript {
  background-color: #efd81d;
  color: black;
}

.CSS {
  background-color: #13a1df;
  color: black;
}

.HTML {
  background-color: #e8542c;
  color: black;
}


.proyects .item-1 {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  background-image: url('https://www.soyunamarca.com/wp-content/uploads/2019/02/Azurmendi-1024x619.png');
}

.proyects .item-2 {
  grid-column: 6 / 11;
  grid-row: 1 / 2;
  background-image: url('https://www.soyunamarca.com/wp-content/uploads/2019/02/hameaualbert-1024x550.png');
}

.proyects .item-3 {
  grid-column: 6 / 11;
  grid-row: 2 / 3;
  background-image: url('https://www.soyunamarca.com/wp-content/uploads/2019/02/chipotle1-1024x551.png');
}

.proyects .item-4 {
  grid-column: 11 / 16;
  grid-row: 1 / 3;
  background-image: url('https://www.soyunamarca.com/wp-content/uploads/2019/02/Mugaritz-1024x616.png');
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 81px);
  text-align: center;
  color: #f5f5f5;
}

.about .about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-bottom: 50px;
}

.about img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 1s ease-in-out;

  &:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
    box-shadow: #43655A 0px 0px 0px 3px, 
                #006A68 0px 0px 0px 6px, 
                #28638D 0px 0px 0px 9px, 
                #00C896 0px 0px 0px 12px, 
                #A49CFF 0px 0px 0px 15px;
  }
}

.about .about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 950px;
}

.about .about-text h2 {
  font-size: 4.5rem;
  font-weight: 800;
  color: #f5f5f5;
  margin-bottom: 20px;
}

.about .about-text p {
  text-align: left;
  font-size: 16px;
  font-weight: 250;
  letter-spacing: 1px;
  color: #e6e6e6;
  margin-bottom: 20px;
  line-height: 1.6;
  max-width: 750px;
}

.about .about-text a {
  padding: 10px 20px;
  font-size: 1.25rem;
  font-weight: 500;
  color: #f5f5f5;
  background-color: #43655A;
  border-radius: 5px;
  transition: transform 0.2s ease, background-color 0.2s ease;

  &:hover {
    background-color: #628281;
  }

  &:active {
    background-color: #628281;
    transform: scale(1.05);
  }
}

.about .skills-slider{
  position: relative;
  display: flex;
  font-size: 3rem;
  padding: 20px;
  align-items: center;
  justify-content: center;
  width: 80%;
  background: linear-gradient(to right,#333, #535252, #333);
  gap: 50px;
  margin-top: 20px;
  z-index: -1;
}

.about .skills-slider .skill{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #333;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
  color: #f5f5f5;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #006A68, #28638D, #00C896, #6A88B5,
                                      #006A68, #28638D, #00C896, #6A88B5);
    background-size: 800%;
    border-radius: 50%;
    filter: blur(8px);
    animation: glowing 50s linear infinite;
  }
}


footer {
  position: relative;
  background: #252525;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 20px 50px 40px;
  margin-top: 100px;
  height: 50vh;
}

footer .start-proyect{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  position: absolute;
  background-color: #43655A;
  padding: 30px 50px;
  border-radius: 15px;
  width: 70%;
  top: -14%;
  left: 15%;
}

footer .start-proyect h2{
  max-width: 200px;
  color: #f5f5f5;
}

footer .start-proyect a{
  border: 1px solid #ffffff;
  padding: 8px 20px;
  border-radius: 30px;
  transition: all 0.3s ease;

  &:hover{
    background-color: #f5f5f5;
    color: #43655A;
  }
}

footer .start-proyect p{
  color: #f5f5f5;
  width: 34%;
  font-size: 15px;
}

footer .footer-jdms {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer .footer-jdms h2{
  color: #f5f5f5;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

footer .footer-jdms p{
  color: #f5f5f5;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
}

footer .footer-networks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

footer .footer-networks a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 1.75rem;
  padding: 20px 20px;
  border: #f5f5f5 2px solid;
  border-radius: 50%;
  color: #f5f5f5;
  transition: all 0.3s ease;

  &:hover{
    color: #252525;
    background-color: #f5f5f5;
  }
}

footer small{
  color: #f5f5f5;
  font-size: 13px;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 200% 0;
  }

  100% {
    background-position: 0 0;
  }
  
}

@keyframes moveBlur1 {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(60px, -60px);
  }
}

@keyframes moveBlur2 {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-60px, 60px);
  }
}

@keyframes colorChange {
  0% {
    color: #f5f5f5;
  }

  50% {
    color: #628281;
  }

  100% {
    color: #f5f5f5;
  }
}